{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "james-yu.latex-workshop",
        "nickfode.latex-formatter",
        "tecosaur.latex-utilities"
      ]
    }
  },
  "containerEnv": {
    "SHELL": "/bin/bash"
  },
  "remoteUser": "user",
  "containerUser": "user",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/user/.ssh,type=bind,consistency=consistent",
    "source=${localEnv:HOME}/.gitconfig,target=/home/user/.gitconfig,type=bind,consistency=consistent",
    "source=pre-commit-cache,target=/home/user/.cache/pre-commit,type=volume"
  ],
  "postCreateCommand": "pre-commit install"
}
